MONGODB_URI=mongodb+srv://real_estate:ucI0ABE4j5fgKtgJ@realestate.77czgsj.mongodb.net/real_estate
JWT_SECRET=33esfsSDFSD343dfs34343sdfsdf
NEXTAUTH_SECRET=33esfsSDFSD343dfs34343sdfsdf
NEXTAUTH_URL=http://localhost:3000